<!--This experiment is to create a personal website-->
<!DOCTYPE html>
<html>
    <head>
        <title>Personal Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            *{
                box-sizing: border-box;
            }
            .jumbotron{ 
                height:700px; background-color: lightseagreen; 
                background-position: center; background-size: cover;
            }
            .container{
                padding: 40px 180px;
                text-align: center;
                max-width: 100%;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .container h1{
                display: inline-block;
                padding-bottom: 15px;
                border-bottom: 1px solid white;
                font-size: 55px;
                font-weight: 700;
                text-align: center;
            }
            .para{
                color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight:100;
                padding: 5px 40px;
                text-align: left;
            }
            a{
                color: darkcyan; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: medium; padding: 10px;
            }

            .icons{
                width: 36px;
                opacity: 0.65;
            }
            .icons:hover{
                opacity: unset;
            }
                
            h2{
                padding-bottom: 20px;
                color: darkcyan;
                font-size: 45px;
            }
            h3{
                font-size: 32px;
                text-align: left;
                margin: auto;
                padding: 20px 40px;
                color: lightseagreen;
            }

            .text{
                color: black;
                text-align: left;
                font-size: 18px;
                font-weight: normal;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #details{
                font-size: large; margin: 20px 50px; text-align: left; color: black;
            }
            @media screen and (max-width: 1000px){
                .jumbotron{
                    height: 600px;
                }
                .container{
                    width: 100%;
                    padding: 5px;
                }
                .container h1{
                    font-size: 40px;
                    font-weight: 700;
                }
                .container p{
                    padding: 5px 10px;
                }
                #details{
                    text-align: center;
                }
            }
            @media screen and (max-width: 600px){
                .jumbotron{
                    height: 500px;
                }
                .container{
                    width: 100%;
                    padding: 5px;
                }
                .container h1{
                    font-size: 40px;
                    font-weight: 700;
                }
                .container p{
                    padding: 5px 10px;
                }
                #details{
                    text-align: center;
                }
            }
            .topnav{
                list-style-type: none; overflow:hidden; background-color:darkcyan; top: 0; width: 100%; height: 100%;
            }
            .topnav a{
                float: left; display:flex; text-align: center; font-family: 'Courier New', Courier, monospace;
                font-weight: bold; font-size: 18px; padding: 10px 20px; color: rgb(221, 220, 220);
            }
            .topnav a:hover{
                color: white;
            }
            </style>
    </head>


    <body>
        <div class="topnav" id="tnav">
            <a class="nav-link active" id="home-tab" href="Experiment03.html">Home</a>
            <a class="nav-link" id="profile-tab" href="#profile">Profile</a>
            <a class="nav-link" id="contact-tab" href="#education" >Education</a>
            <a class="nav-link" id="contact-tab" href="#skills">Skills</a>
            <a class="nav-link" id="contact-tab" href="#contact">Contact</a>
        </div>

        <div class="jumbotron">
            <div class="container" style="position:sticky; top: 30%;">
                
                <h1> <span style="font-size: 50px; font-family: 'Courier New', Courier, monospace; font-weight: normal;">
                    I'm</span> <br> Vivek Singh Khetwal</h1>
                <p style="font-size: 27px; font-family: 'Courier New', Courier, monospace;">a web developer.</p>
                
            </div>
        </div>
        

        
        <div id="profile" class="background-white" style="min-height: 700px; margin: auto;">
            <div class="container" style="color: unset; max-width: 1200px;">
                <h2>Profile  <img src="icons/Profile.svg" alt="about" width="70px"> </h2>
                <hr><br>
                <div class="row" id="details">
                    <div class="col-md-6" style="text-align: center;">
                        <p>
                             Vivek Singh Khetwal
                        </p>
                        <p>
                             Male
                        </p>
                        <p>
                            29 oct, 1997
                        </p>
                    </div>
                    <div class="col-md-6">
                        <p>
                            <img src="icons/gmail.svg" alt="email" width="20px">&nbsp;
                            khetwalviveksingh@gmail.com
                        </p>
                        <p>
                            <img src="icons/Location.svg" alt="address" width="20px">&nbsp;
                            Haldwani, Nainital (Uttarakhand)
                        </p>
                        <p>
                            <img src="icons/phone.svg" alt="phone" width="20px">
                            <a href="tel:+917351381531"> +91-7351381531</a>
                        </p>
                    </div>    
                </div>
                <hr>
                <br>
                <div class="row">
                    <div class="col-md-4" style="margin: auto; padding: 20px; top: 30px;">
                        <img src="icons/dp.jpg" alt="profile_picture" height="200" width="200" style="border-radius: 50%; padding: 20px;">
                    </div>
                    <div class="col-md-8" style="margin: auto; max-width: 650px; float:right;">
                        <h3>About Me</h3>
                        <p class="para">I'm a post graduate student of MCA at
                            <a href="https://www.gbpuat.ac.in" class="para" target="_blank" style="padding: 0; color: lightseagreen;"><b>G B Pant University of Agriculture and Technology.</b> </a> <br>
                            I like computer programming. 
                            In my UG & PG programme i had learned some programming languages - C, JAVA, Python and JavaScript. 
                            Also, i am proficient with 2 of these programming languages (Python & Java). <br>  <br>
                            Currently i'm working on Web development. 
                            I had learned some Python based web-frameworks (Django & Flask). 
                            I would love to apply my skills for creating the softwares for customers either independently or by joining a software company.
                        </p>
                    </div>
                </div>  
            </div>
        </div>


        <div id="education" class="background-white" style="min-height: 700px;">
            <div class="container" style="color: unset; max-width: 1100px;">
                <img src="" alt=""> 
                <h2>Education  <img src="icons/Education.svg" alt="education" width="70px"></h2>
                <hr>
                <div class="row">
                    <div class="col-md-8">
                        <h3>Went to</h3>
                            <ul class="para">
                                <li>
                                    <span class="text">Govind Ballabh Pant University of Agriculture and Technology, Pantnagar, Uttarakhand :</span><br>
                                    Master of Computer Applications (MCA)<br><span class="text">Years:</span> 2018-21.
                                </li><br>
                                <li>
                                    <span class="text">Invertis University, Bareilly, Uttar Pradesh:</span><br>
                                    Bachelor of Computer Applications (BCA) <br><span class="text">Years:</span> 2015-18.
                                </li><br>
                                <li>
                                    <span class="text">Madhavrao Scindia Public School, Bareilly, Uttar Pradesh:</span><br>
                                    Intermediate (XII)<br><span class="text">Years:</span> 2014-15.
                                </li><br>
                                <li>
                                    <span class="text">Army Public School, Cantt Bareilly, Uttar Pradesh:</span><br>
                                    High School (X) <br><span class="text">Years:</span> 2012-13.
                                </li><br>
                            </ul>
                    </div>
                    <div class="col-md-4" style="margin: auto; padding: 20px; top: 30px;">
                        <img src="icons/Graduate-male.png" alt="education" width="200" style="border-radius: 50%; padding: 20px;">
                    </div>
                </div>
            </div>
        </div>


        <div id="skills" class="background-white" style="min-height: 700px;">
            <div class="container" style="max-width: 1100px;">
                <h2>Skills <img src="icons/Skills-small.svg" alt="skills" width="70px"></h2> 
                <hr>
                <div class="row">
                    <div class="col-md-4">
                        <h3>Technical</h3>
                        <h4>Languages</h4>
                        <ul class="para" type="none" style="font-weight: normal;">
                            <li>Python</li>
                            <li>Java</li>
                            <li>C Programming</li>
                            <li>JavaScript</li>
                            <li>HTML5</li>
                            <li>CSS</li>
                            <li>Bootstrap</li>
                            <li>MySQL</li>
                            <li>PostgreSQL</li>
                            <li>Flask</li>
                            <li>Django</li>
                            <li>Git/Github</li>
                        </ul>
                    </div>
                    <div class="col-md-4" style="margin: auto; padding: 20px; top: 30px;">
                        <img src="icons/Skills.svg" alt="skills" width="300" style="border-radius: 50%; padding: 20px;">
                    </div>
                    <div class="col-md-4">
                        <h3>Languages</h3>
                        <ul class="para" type="none">
                            <li>Hindi</li>
                            <li>English</li>
                        </ul>
                    </div>
                </div>
            </div> 
        </div>

        <div id="contact" style="background-color: lightgray;">
            <div class="container" style="padding-top: 80px;">
                <p style="font-size: 18px; font-weight: bold; color: black; ">FOLLOW ON</p><br>
                <a href="https://www.linkedin.com/in/vivek-singh-khetwal" target="_blank">
                    <img class="icons" src="icons/linkedin.svg" alt="linkedin">
                </a>
                <a href="https://github.com/viveksinghkhetwal" target="_blank">
                    <img class="icons" src="icons/github.svg" alt="github">
                </a>
                <a href="https://twitter.com/khetwal_vivek?s=08" target="_blank">
                    <img class="icons" src="icons/twitter.svg" alt="twitter">
                </a>
                <a href="https://www.instagram.com/invites/contact/?i=q1esaunp0yf9&utm_content=yetynu" target="_blank">
                    <img class="icons" src="icons/instagram.svg" alt="instagram">
                </a>
                
                <a href="https://www.facebook.com/vivek.khetwal1" target="_blank">
                    <img class="icons" src="icons/facebook.svg" alt="facebook">
                </a><br><br><br>
                <small style=" margin: auto; color: black;"> copyright
                    <a href="file:///D:/study/MCA/4th%20sem/eCommerce/practical/Experiment03.html" 
                    style="font-size: 14px; padding: 0px; ">
                        <img src="icons/copyright.svg" alt="copyright" width="16px">
                        <u> Vivek Singh Khetwal</u></a>
                </small>
            </div>
        </div>
        
    </body>
</html>